{
  "name": "vegfest-signup-monorepo",
  "version": "1.0.0",
  "description": "Veg Fest Signup System - Monorepo",
  "scripts": {
    "install:all": "npm install && cd ui && npm install && cd ../api && npm install",
    "dev:api": "cd api && npm run dev",
    "dev:ui": "cd ui && npm start",
    "build:api": "cd api && npm run build",
    "build:ui": "cd ui && npm run build",
    "start:api": "cd api && npm start"
  },
  "keywords": [
    "vegfest",
    "registration",
    "authentication"
  ],
  "author": "",
  "license": "MIT"
}